# PracticeProject

TaskManagementApi/: TaskManagementApi.sln
TaskManagementApi/Application/: Application.csproj
TaskManagementApi/Application/Dtos/: AuthDtos.cs  TaskDto.cs  UserDto.cs
TaskManagementApi/Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagementApi/Application/Services/: TaskService.cs  UserService.cs
TaskManagementApi/Application/Validators/: TaskValidator.cs  UserValidator.cs
TaskManagementApi/Domain/: Domain.csproj
TaskManagementApi/Domain/Entities/: TaskEntity.cs  UserEntity.cs
TaskManagementApi/Domain/Enums/: TaskSstatus.cs
TaskManagementApi/Domain/MongoDb/: MongoDbContext.cs
TaskManagementApi/Domain/Settings/: JwtSettings.cs
TaskManagementApi/Infrastructure/: Infrastructure.csproj
TaskManagementApi/Infrastructure/MongoDb/: MongoDbContext.cs
TaskManagementApi/Infrastructure/MongoDb/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagementApi/WebApi/: Program.cs  WebApi.csproj
TaskManagementApi/WebApi/Controllers/: AuthController.cs  TasksController.cs
TaskManagementApi/WebApi/Mappings/: AutoMapperProfile.cs
TaskManagementApi/WebApi/Settings/: JwtSettings.cs
